GROQ_API_KEY=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
EXA_API_KEY=04bb670d-1e04-4c11-bdcd-d47863f1d299
EXA_API_URL=https://api.exa.ai/api/v1

GEMINI_API_KEY=AIzaSyAnteg6bjcXxrz7-U8jtBRGMq4BIQFUyVA